{
  "name": "studyquest",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:web": "pnpm --filter @studyquest/web dev",
    "build:web": "pnpm --filter @studyquest/web build",
    "lint:web": "pnpm --filter @studyquest/web lint",
    "typecheck:web": "pnpm --filter @studyquest/web typecheck",
    "biome:check": "biome check .",
    "biome:write": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check:web": "pnpm lint:web && pnpm typecheck:web && pnpm build:web && pnpm biome:check"
  },
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "@biomejs/biome": "2.4.16"
  }
}
