{
  "name": "@studyquest/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @studyquest/db build && tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "check": "pnpm typecheck && pnpm build"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "@studyquest/db": "workspace:*",
    "better-auth": "^1.6.26",
    "hono": "^4.10.6",
    "nodemailer": "^9.0.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
